[]character |Name: Prior
|Main Class: Warlock
|Total Level: 6
|AC: 18
|HP: 45
|Speed: 30ft
|STR: 10
|DEX: 16
|CON: 14
|INT: 12
|WIS: 12
|CHA: 20
|Skills: Arcana, Deception, Insight, Investigation, Persuasion, Religion
|URL: __




[]character |Name: Ercan
|Main Class: Wizard
|Total Level: 6
|AC: 15
|HP: 38
|Speed: 30ft
|STR: 12
|DEX: 14
|CON: 14
|INT: 19
|WIS: 10
|CHA: 8
|Skills: Arcana, History, Insight, Investigation
|URL: https://ddb.ac/characters/21930728/e3L3rg





[]character |Name: Tyson 
|Main Class: Artificer
|Total Level: 6
|AC: 15
|HP: 39
|Speed: 30ft
|STR: 12
|DEX: 6
|CON: 13
|INT: 18
|WIS: 13
|CHA: 13
|Skills: Arcana, Investigation, Medicine, Perception
|URL: https://www.dungeonmastersvault.com/pages/dnd/5e/characters/17592210050232




[]character |Name: Goli
|Main Class: Druid
|Total Level: 6
|AC: 13
|HP: 27
|Speed: 30ft
|STR: 13
|DEX: 12
|CON: 9
|INT: 17
|WIS: 18
|CHA: 14
|Skills: Animal Handling, Insight, Nature, Perception
|URL: https://www.dungeonmastersvault.com/pages/dnd/5e/characters/17592201290099